tools/lua/protoc-gen-lua-master/Login.proto

syntax ="proto3";
package ProtoMsg;

//ComId=1

//MsgId=1 使用测试账号注册
message UserRegisterReq{	
  string Accout=1;//账号
  string PassWord=2;//密码
}

//MsgId=2 使用测试账号注册
message UserRegisterRes{
	int32 Result=1;//注册结果:0成功 1该账号已被注册

}


//MsgId=3使用测试账号登录
message UserLoginReq{
	string Accout=1;//账号
  string PassWord=2;//密码
}


//MsgId=4 使用测试账号注册
message UserLoginRes{
	int32 Result=1;     //登录结果:0成功 1账号不存在 2密码错误 3该账号已登录
	string Nickname=2;  //昵称
	int32 UserId=3;     //用户ID
  int32 HeadId=4;     //头像Id
  int32 Gender=5;     //0:未知 1:男 2：女
  int32 Coin=6;       //金币
}

//MsgId=5 游客登陆请求
message GuestLoginReq{

}

//MsgId=6 游客登陆返回
message GuestLoginRes{
	int32 Result=1;     //登录结果:0成功 1账号不存在 2密码错误 3该账号已登录
	string Nickname=2;  //昵称
	int32 UserId=3;     //用户ID
  int32 HeadId=4;     //头像Id
  int32 Gender=5;     //0:未知 1:男 2：女
  int32 Coin=6;       //金币
}